LOCAL_HOST_PORT = 3000

MONGODB_URI = "mongodb+srv://hardikpandey103:jYDUrr4kJbGo9sjB@authentication.pe4mkn0.mongodb.net/"

ACCESS_TOKEN_SECRET = "4eee8cec78e2e3a01599ed554540d8fd49b2cf906ec469bcd2f84cacd1087e55"

SENDER_HOST = "outlook.office365.com"
SENDER_PORT = "587"
SENDER_EMAIL = "relaxhardy@outlook.com"
SENDER_PASSWORD = "ahir@103H"