<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #detail_box
        {
            background-size: cover;
            background-color:rgba(86, 38, 231, 0.471);
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 20px;
            font-size: 25px;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            color: #ffffff;
        }
        #credentials
        {
            margin-left: 50%;
        }
        #heading
        {
            color: rgb(255, 255, 255);
            background-color: rgb(143, 67, 214);
            border-radius: 40px;
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        #text
        {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 25px;
            font-weight:bold;
            color: blueviolet;
        }
        .textbox
        {
            color: blueviolet;
            font-size: 20px;
            align-items:last baseline;
            border-radius: 30px;
        }
        .buttons
        {
            border-radius: 30px;
            border-color: aliceblue;
            font-size: 20px;
            color: rgb(255, 255, 255);
            background-color: rgb(143, 67, 214);
        }
        #reset
        {

            background-color:rgba(86, 38, 231, 0.471);
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 20px;
            font-size: 25px;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            color: #ffffff;
        }
        </style>
    <script>
    var reset_loaded = false;
    var response_got;

    function auto_detect(){
        var cookie_data = decodeURIComponent(document.cookie);
        var token = cookie_data.slice(cookie_data.indexOf("=")+1);
        if( token != ""){
            var obj = `{"token":"${token}"}`;
    
            const caller = new XMLHttpRequest();
            const url = '/jwt/login';
            caller.open('POST',url);     
            caller.setRequestHeader('Content-Type', 'application/json');
            caller.onload = function() {
                response_got=JSON.parse(caller.responseText);
                //console.log(response_got);
                //console.log(caller.status);
                //console.log(caller.statusText);
                if( response_got.status === 109 ){
                    window.location.href = "/home";
                }
            }
            caller.send(obj);
        }
    }

    function reset_section(){
        
        if(reset_loaded==false){
            document.getElementById('reset').innerHTML = `<br>
            Enter Your Email <input type="email" name="email" class="textbox">
            <br><br>
            <input type="reset" value="CLEAR" class="buttons">  <input type="button" value="SEND OTP" class="buttons" onclick="api_reset()">
            <br><br>`;
            reset_loaded=true;
        }else{
            document.getElementById('reset').innerHTML = ``;
            reset_loaded=false;
        }
    }
    
    function api_credentials(){
        const form = document.querySelector("#credentials");
        const formData = new FormData(form);
        const data = Object.fromEntries(formData);
        const sender = JSON.stringify(data);

        const caller = new XMLHttpRequest();
        const url = '/auth/login';
        caller.open('POST',url);     
        caller.setRequestHeader('Content-Type', 'application/json');
        caller.onload = function() {
            response_got=JSON.parse(caller.responseText);
            //console.log(response_got);
            //console.log(caller.status);
            //console.log(caller.statusText);
            if( response_got.status == 108 ){
                    auto_detect();
            }else{
                alert(response_got.message);
            }
        }
        caller.send(sender);
    }

    function api_reset(){
        const form = document.querySelector("#reset");
        const formData = new FormData(form);
        const data = Object.fromEntries(formData);
        const sender = JSON.stringify(data);
        let obj = sender.substring(0,sender.length-1);
        obj = obj.concat(`,"mode":"reset"}`)
        const caller = new XMLHttpRequest();
        const url = '/auth/resend';
        caller.open('POST',url);     
        caller.setRequestHeader('Content-Type', 'application/json');
        caller.onload = function() {
            response_got=JSON.parse(caller.responseText);
            //console.log(response_got);
            //console.log(caller.status);
            //console.log(caller.statusText);
            if( response_got.status == 103 ){
                window.location.href='/verify-email';
            }else{
                alert(response_got.message);
            }
        }
        caller.send(obj);
    }
    </script>
</head>
<body onload="auto_detect()">
    <H1 id="heading">SIGN-IN WINDOW</H1> 
    <p id="text">ENTER YOUR CREDENTIALS</p>
    <div id="detail_box">
        <br>
    <form id="credentials">
    Email<br>
    <input type="email" name="email" class="textbox" required><br><br>
    Password<br>
    <input type="password" name="password" class="textbox" required><br><br>
    <p id="error"></p>
    <input type="reset" value="CLEAR" class="buttons">
    <input type="button" value="SIGN IN" class="buttons" onclick="api_credentials()"><br><br>
    </form>
    </div>
    <p id="text">
        NOT YET SIGNED UP ?<a href="/sign-up"><br><input type="button" value="SIGN UP" class="buttons"></a><br>
        FORGOT PASSWORD ?<br><input type="button" value="RESET" class="buttons" onclick="reset_section()"> 
    </p>
    <p id="error"></p>
    <form id="reset" align="center"></form>
</body>
</html>