<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #detail_box
        {
            background-size: cover;
            background-color:rgba(86, 38, 231, 0.471);
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 20px;
            color: #ffffff;
            font-size: 25px;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
        }
        #form
        {
            margin-left: 50%;
        }
        #heading
        {
            color: rgb(255, 255, 255);
            background-color: rgb(143, 67, 214);
            border-radius: 40px;
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        #text
        {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 25px;
            font-weight:bold;
            color: blueviolet;
        }
        .textbox
        {
            color: blueviolet;
            font-size: 20px;
            align-items:last baseline
        }
        .buttons
        {
            border-radius: 30px;
            border-color: aliceblue;
            font-size: 20px;
            color: rgb(255, 255, 255);
            background-color: rgb(143, 67, 214);
        }
    </style>
    <script>
        function api_details(){
            document.getElementById('error').innerHTML='Processing...';
            const form = document.querySelector("form");
            const formData = new FormData(form);
            const data = Object.fromEntries(formData);
            const sender = JSON.stringify(data);
            //console.log(data);
            const caller = new XMLHttpRequest();
            const url = '/auth/generate';
            caller.open('POST',url);     
            caller.setRequestHeader('Content-Type', 'application/json');
            caller.onload = function() {
                response_got=JSON.parse(caller.responseText);
                    //console.log(response_got);
                    //console.log(caller.status);
                    //console.log(caller.statusText);
                    if( response_got.status == 101 ){
                        window.location.href = "/verify-email";
                    }else{
                        document.getElementById('error').innerHTML=response_got.message;
                    }
                //console.log(response_got.message);
            }
            caller.send(sender);   
        }
    </script>
</head>
<body>
    <H1 id="heading">SIGN-UP WINDOW</H1> 
    <p id="text">ENTER YOUR DETAILS</p>
    <div id="detail_box"><br>
    <form id="form">
    Email<br>
    <input type="email" name="email" class="textbox" required><br><br>
    First Name<br>
    <input type="text" name="fname" class="textbox" required><br><br>
    Last Name<br>
    <input type="text" name="lname" class="textbox" required><br><br> 
    Mobile<br>
    <input type="number" name="mobile" class="textbox"><br><br>
    Gender<br>
    <label for="Male"><input type="radio" name='gender' value="Male">Male</label><br>
	<label for="Female"><input type="radio" name='gender' value="Female">Female</label><br>
	<label for="Other"><input type="radio" name='gender' value="Other">Other</label><br>
    <p id="error">----------------------</p>
    <input type="reset" value="CLEAR" class="buttons">
    <input type="button" value="GENERATE" class="buttons" onclick="api_details()"><br><br>
    </div>
    </form>
    <p id="text">ALREADY A USER ? <a href="/sign-in"><input type="button" value="SIGN IN" class="buttons"></a></p>
</body>
</html>