<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #detail_box
        {
            background-color:rgb(70, 40, 204);
            margin-left: 35%;
            margin-right: 35%;
            border-radius: 20px;
            font-size: 20px;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
        }
        #heading
        {
            color: rgb(255, 255, 255);
            background-color: rgba(216, 9, 16, 0.905);
            border-radius: 40px;
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        #text
        {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 25px;
            font-weight:bold;
            color: blueviolet;
        }
        #textbox
        {
            color: blueviolet;
            background-color:rgb(201, 198, 198);
            font-size: 20px;
        }
        .buttons
        {
            border-radius: 30px;
            border-color: aliceblue;
            font-size: 20px;
            color: rgb(255, 255, 255);
            background-color: rgb(143, 67, 214);
        }
    </style>
    <script>
        var mode;
        var email;

        function email_confirmation(){
            var cookie_data = decodeURIComponent(document.cookie);
            if( cookie_data == "" ){
                window.location.href = "/sign-up";
            }
            mode=cookie_data.substring(cookie_data.indexOf("=")+1,cookie_data.indexOf(";"));
            email=cookie_data.substring(cookie_data.indexOf("=",5)+1,cookie_data.length);
            document.getElementById("text").innerText+=` ${email}`;
        }


    function check_length(name){
        var length = document.getElementById(name).value.length;
        var text_color;
        if( name == "otp"){
            if( length==6 ){
                text_color = "Green";
            }else{
                text_color = "Red";
            }
        }else{
            if( length>=8 ){
                text_color = "Green";
            }else{
                text_color = "Red";
            }
        }
        document.getElementById(name).style.color = text_color;
    }

    function api_resend(){
        let message = "Sending...";
        document.getElementById('error').innerHTML=message;
        let obj = `{"mode":"${mode}","email":"${email}"}`;
        const caller = new XMLHttpRequest();
        const url = '/auth/resend';
        caller.open('POST',url);     
        caller.setRequestHeader('Content-Type', 'application/json');
        caller.onload = function() {
            response_got=JSON.parse(caller.responseText);
            //console.log(response_got);
            //console.log(caller.status);
            //console.log(caller.statusText);
            if( (response_got.status == 101 && mode == "signup") || (response_got.status == 103 && mode == "reset") ){
                document.getElementById('error').innerHTML=response_got.message;
            }else{
                document.getElementById('error').innerHTML=response_got.message;
            }
        }
        caller.send(obj);
    }


    function check_conditions(){
        var otp = document.getElementById('otp').value;
        var pass_1 = document.getElementById('password_1').value;
        var pass_2 = document.getElementById('password_2').value;
        var message;
        if( !otp && !pass_1 && !pass_2 ){
            message = "Enter the details";
        }else if( !otp ){
            if( !pass_1 || !pass_2 ){
                message = "OTP and Password missing";
            }else{
                message = "OTP missing";
            }
        }else if( !pass_1 && !pass_2 ){
            message = "Set a Password";
        }else if( !pass_1 || !pass_2 ){
            message = "Enter your Password in both the Fields";
        }else{
            if( otp.length != 6 && ( pass_1.length < 8 && pass_2.length < 8 )){
                message = "OTP and Passwords not valid";
            }else if( otp.length != 6 || pass_1.length < 8 || pass_2.length < 8 ){
                if( otp.length != 6 ){
                    if( pass_1.length < 8 ||pass_2.length < 8 ){
                        message = "OTP and Either of the Password is invalid";
                    }else{
                        message = "OTP Invalid";
                    }
                }else{
                    if( pass_1.length < 8 && pass_2.length < 8 ){
                        message = "Passwords invalid";
                    }else{
                        message = "Either of the Password is invalid";
                    }
                }
            }else{
                if( pass_1 != pass_2){
                    message = "Passwords not matching";
                }else{
                    message = "Processing..."
                    document.getElementById('error').innerHTML=message;
                    api_submit();
                }
            }
        }
        document.getElementById('error').innerHTML=message;
    }

    function api_submit(){
        const form = document.querySelector("form");
        const formData = new FormData(form);
        const data = Object.fromEntries(formData);
        const sender = JSON.stringify(data);            
        let obj = sender.substring(0,sender.length-1);
        obj = obj.concat(`,"mode":"${mode}","email":"${email}"}`)  
        const caller = new XMLHttpRequest();
        const url = '/auth/register';
        caller.open('POST',url);     
        caller.setRequestHeader('Content-Type', 'application/json');
        caller.onload = function() {
            response_got=JSON.parse(caller.responseText);
            //console.log(response_got);
            //console.log(caller.status);
            //console.log(caller.statusText);
            if( (response_got.status == 102 && mode == "signup") || (response_got.status == 104 && mode == "reset") ){
                alert(response_got.message);
                window.location.href = "/";
            }else{
                document.getElementById('error').innerHTML=response_got.message;
            }
        }
        caller.send(obj);
    }
    </script>
</head>
<body onload="email_confirmation()">
    <H1 id="heading">VERIFICATION WINDOW</H1> 
    <p id="text">OTP SENT TO </p> 
    <div align="center" id="detail_box">
    <form>
    Enter your OTP <input type="number" name="otp" class="textbox" oninput="check_length('otp')" id="otp"><br><br>
    Create Password <input type="password" name="password" class="textbox" oninput="check_length('password_1')" id="password_1"><br>
    ReEnter Password <input type="password" class="textbox" oninput="check_length('password_2')" id="password_2"><br><br>
    <input type="reset" value="  Clear  " class="buttons">
    <input type="button" value="  Resend " class="buttons" onclick="api_resend()">
    <input type="button" value=" Sign Up " class="buttons" onclick="check_conditions()"><br>
    <p id="error">------------------</p><br>
    </form>
    </div>
</body>
</html>