<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZITIATE</title>
    <style>
        body{
            background-image: url("https://authentication-interface.s3.ap-south-1.amazonaws.com/Original.jpga");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #heading
        {
            font-size: clamp(2.4vw,3.2vh,2.5vh);
            color: rgb(255, 255, 255);
            font-weight: bold;
            border-radius: 40px;
            margin-top:23.6vh;
            margin-left: 17%;
            margin-right: 17%;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        #hr
        {
            margin-left: 15%;
            margin-right: 15%;
        }
        #detail_box
        {
            font-size: clamp(1.6vw,2.3vh,2.6vh);
            margin-left: 20%;
            margin-right: 20%;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            text-align: center;
            font-weight:bold;
            color: rgb(255, 255, 255);
        }
        .buttons
        {
            font-size: clamp(2.2vw,2.7vh,2.5vh);
            font-family:cursive;
            border-radius: 20px;
            padding-left: 4.5vw;
            padding-right: 4.5vw;

        }
        #extras
        {
            margin-top: 14vh;
        }
        a
        {
            padding-left: 4.5vw;
            padding-right: 4.5vw;

        }
    </style>
</head>
<body>
    <p id="heading">QUIZ CREATION AND HOSTING</p> 
    <hr id="hr">
    <div id="detail_box">
        Create an MCQ based quiz with the questions and options that you want. Manage Sections and Questions in each Section. Free and easy Hosting.
    </div>
    <div id="extras" align="center">
        <a href="/sign-in"><input type="button" class="buttons" value="SIGN IN"></a>
        <a href="/sign-up"><input type="button" class="buttons" value="SIGN UP"></a>
    </div>
</body>
</html>